# franky

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/lylechristine/canaryservices/: CanaryServicesApplication.java
src/main/java/com/lylechristine/canaryservices/config/: SwaggerConfig.java
src/main/java/com/lylechristine/canaryservices/controllers/: HelloController.java  LoggingController.java  RootController.java  WelcomeControllerV1.java  WelcomeControllerV2.java
src/main/java/com/lylechristine/franky/: FrankyApplication.java
src/main/java/com/lylechristine/franky/config/: SwaggerConfig.java
src/main/java/com/lylechristine/franky/controllers/: HelloController.java  LoggingController.java  RootController.java  WelcomeControllerV1.java  WelcomeControllerV2.java
src/main/resources/: application.properties  application.yml  banner.txt  bootstrap.yml
src/main/resources/static/: swagger.json
src/test/java/com/lylechristine/canaryservices/: CanaryServicesApplicationTests.java  ControllersTest.java  SmokeTest.java
src/test/java/com/lylechristine/franky/: ControllersTest.java  FrankyApplicationTests.java
